# App settings
APP_PORT=8080

# Logger
LOG_LEVEL=info

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=events

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=database_name

# Grafana
GRAFANA_USER=your_user
GRAFANA_PASSWORD=your_password
